FINNHUB_API_KEY=d1ubjm1r01qp7ee2no50d1ubjm1r01qp7ee2no5g
BOT_TOKEN=8063786817:AAGKrA2Y7PKM5NT_STM6mFMLVBeQzv2QBws
SIGNAL_CHANNEL=@insiderpulseradar
NEWS_CHANNEL=@insiderpulseaichannel
API_KEY=AIzaSyDcEWk0DMenYS60petfPlVH5-9Zp5PgzWc
CX=863020016f9014413
BUCKET=thinarthrillbucket